#Direct ResourceBundle
#Sat May 13 00:07:33 CEST 2023
Accept=Accept
AddFundsGUI.lblNewLabel.text=Error 2\: "The amount must be grater than 0"
AddFundsGUI.lblNewLabel_1.text=Error 1\: "Write a number please."
AddQuote=Add Quote
Apuestasganadoras=\#Won bets
Bet=Bet
Bet2=Bet
BetPlaced=Bet Placed
BetWon=Bet Won
BtnBanUser=Ban User
BtnCreateEvent=Create event
BtnDelete=Delete
BtnDeleteAccount=Delete Account
BtnLogOut=Log out
BtnUbet=Make your bet
Close=Close
CreateBet=Add Quote
CreateEvent=CreateEvent
CreateEventGUI.lblNewLabel_1.text=-
CreateQuery=Create Query
CreateQuestion=Create Question
CreateQuestionGUI.jLabelError.text=\ 
CreateQuestionGUI.lblNewLabel.text=New label
CreateQuestionGUI.lblNewLabel_1.text=New label
CreateQuestionGUI.lblPossibilities.text=Possibilities\:
CreateQuestionGUI.radioButton.text=2
CreateQuestionGUI.radioButton.text_1=3
CreateQuestionGUI.textField.text=(Es)
CreateQuestionGUI.textField_1.text=(Eus)
CreateQuestionGUI.tfQuestionEn.text=(En)
CreateQuote=Create Quote
CreateQuote.btnNewButton.text=Create Bet
CreateQuote.lblQuote.text=Quote1
CreateQuote.lblQuote.text_1=Quote2
CreateQuote.lblQuotetie.text=QuoteTie
CreateQuoteGUI.btnNewButton.text=Finish Bet
CreateQuoteGUI.lblNewLabel.text=New label
CreateQuoteGUI.lblQuote.text=Quote Info\:
CreateQuoteGUI.textField.text=Es
CreateQuoteGUI.tfQuoteEn.text=En
CreateQuoteTittle=Select Quote
DNI=NID
DeleteAccountGUI.lblNewLabel.text=Account banned succesfully
DeleteEvent=Delete Event
Deposit=Deposit
DineroGanado=Earned money
EmaitzaIpiniGUI.lblNewLabel.text=The winner has already been selected\!
EmaitzaIpiniGUI.lblWinnerSelected.text="Winner Selected\!"
Empate=Tie
Error1MB=Error1\: "Typed amount is bigger than your funds"
Error2MB=Error2\: "Typed amount is less than the minimum bet"
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnNewButton.text=Back
FindUser=Find User
FinishBet=Finish Bet
FinishedEvent=Event finished
FollowUser=Follow a user
FollowUser2=Follow a user (There aren't users to follow)
FollowUserGUI.btnNewButton.text=New button
Frecuenciadeapuestas=betting frequency/w
FundsMovements=Funds Movements
GetBack=Back
JblAdmnIntroduction=Write the data of the desired user to be deleted
JblCreateAccount=Create Account
JblDelAcc=Error 3\: "You are not able to delete an other admin account."
JblDescription=Description\:
JblEvCrError1=Error1 "Introduce the description"
JblEvCrError2="The Event has been successfully created"
JblEventDate=Event date
JblIntroduce=To delete account introduce your password
JblLoginError1=Error 1\: "You haven't been registered yet"
JblLoginError2=Error 2\: "Typed password is not correct."
JblPassword=Password
JblPassword2=Type again your password
JblRegisterError1=Error 1\: "Chosen user name it's taken, please change it."
JblRegisterError2=Error 2\: "Please, try again with your password."
JblSuccesfullyD=Account deleted succesfully\!
JblUserName=User
Landscape=Landscape not admin.
LandscapeAdmin=Landscape admin.
LandscapeAdminGUI.btnNewButton.text=New button
LandscapeRegisterGUI.btnAddFunds.text=Add Funds
LandscapeRegisterGUI.btnNewButton.text=QueryRanking
ListEvents=List of events
LoginGUI.lblNan.text=NAN
LoginGUI.lblNewLabel.text=Error3 \: "NI incorrect"
LoginGUI.lblNi.text=NI
LoginGUI.rdbtnAdmin.text=Admin
LoginGUI.rdbtnNewRadioButton.text=Not admin
LoginGUI.rdbtnNotAdmin.text=Not Admin
MainGUI=Login
MainGUI.btnNewButton.text=Query Players Ranking
MainGUILogin=Login
MainTitle=Bets
MakeBet=Make Bet
MakeBetGUI.btnNewButton.text=Bet
MakeBetGUI.label.text=\u20AC
MakeBetGUI.lblErrortypedAmount.text=Error2\: "Typed amount is less than the minimum bet"
MakeBetGUI.lblFunds.text=funds
MakeBetGUI.lblMinimumBet.text=Minimum bet\:
MakeBetGUI.lblNewLabel.text=New label
MakeBetGUI.lblPleaseJustNumbers.text=Please, just numbers on the typed amount.
MakeBetGUI.lblQuotes.text=Quotes
MakeBetGUI.lblTypeAmount.text=Type amount\:
MinBet=Minimum Bet
MinimumBet=Minimum Bet\:
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
NoQuotes=There are no quotes yet for the question
Posibilities=Amount of posible winers
Price=Price
PutResults=Put Results
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryFunds=Query funds movements
QueryN=Question\#
QueryPlayersRanking=Query Players Ranking
QueryQueries=Query Questions
QuestionExists=Question already exists
Quote1=Quote Answer
Quote2=Quote quantity
QuoteInfo=Quote Info\:
QuoteN=Quote\#
QuoteTie=Tie
Quotes=Quotes
Refund=Refund
Register=Register
RegisterGUI.lblNewLabel.text=New label
RegisterOption=Register
SelectOption=Select Option
SelectUser=Select a user\:
SelectWinner=Select Winner
SelectedEvent=Questions for the event
Tasade\u00E9xito=success rate
TwoQuotes=Two quotes minimum
TypeAmount=Type amount\:
YourFunds=Your Funds --------> 
YourFunds1=Your funds\:
btnAddFunds=Add Funds
jblQuoteAlreadyExists=Quote Already Exists
jblRegisterError4=Your NID isn't correct.
lblAmount=Amount
lblPleaseJustNumbers=Please, just numbers on the typed amount.
lblQuote=Quote
percentage=Success percentage\:
