gui.FollowUserGUI#<init>(Ljava/lang/String;Ljava/lang/String;)V
javax.swing.JList#<init>(Ljavax/swing/ListModel;)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.Rectangle#<init>(IIII)V
javax.swing.border.EmptyBorder#instance-init#
javax.swing.DefaultListModel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.Color#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
java.awt.Rectangle#instance-init#
gui.MainGUI#getBusinessLogic()LbusinessLogic/BLFacade;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
javax.swing.DefaultListModel#instance-init#
java.awt.Font#instance-init#
javax.swing.JList#instance-init#
javax.swing.JButton#instance-init#
==
setColumns javax.swing.JTextField#setColumns(I)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
addKeyListener java.awt.Component#addKeyListener(Ljava/awt/event/KeyListener;)V
addMouseListener java.awt.Component#addMouseListener(Ljava/awt/event/MouseListener;)V
setBounds java.awt.Component#setBounds(IIII)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setBounds java.awt.Window#setBounds(IIII)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setEnabled javax.swing.AbstractButton#setEnabled(Z)V
setContentPane javax.swing.JFrame#setContentPane(Ljava/awt/Container;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setSelectionMode javax.swing.JList#setSelectionMode(I)V
setBounds java.awt.Component#setBounds(Ljava/awt/Rectangle;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V