gui.PutResultsGUI#jbInit(Ljava/lang/String;Ljava/lang/String;)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
java.awt.Rectangle#<init>(IIII)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
gui.CreateQuestionGUI#paintDaysWithEvents(LJCalendar;Ljava/util/Vector;)V
java.awt.Dimension#<init>(II)V
java.awt.Color#instance-init#
javax.swing.table.DefaultTableModel#<init>([[Ljava/lang/Object;[Ljava/lang/Object;)V
java.awt.Dimension#instance-init#
java.awt.Rectangle#instance-init#
gui.MainGUI#getBusinessLogic()LbusinessLogic/BLFacade;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
javax.swing.table.DefaultTableModel#instance-init#
==
setColumnCount javax.swing.table.DefaultTableModel#setColumnCount(I)V
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
setVisible javax.swing.JComponent#setVisible(Z)V
addMouseListener java.awt.Component#addMouseListener(Ljava/awt/event/MouseListener;)V
setBounds java.awt.Component#setBounds(IIII)V
removeColumn javax.swing.table.TableColumnModel#removeColumn(Ljavax/swing/table/TableColumn;)V
getEventsWithQueriesMonth businessLogic.BLFacade#getEventsWithQueriesMonth(Ljava/util/Date;)Ljava/util/Vector;
add java.awt.Container#add(Ljava/lang/String;Ljava/awt/Component;)Ljava/awt/Component;
setPreferredWidth javax.swing.table.TableColumn#setPreferredWidth(I)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBounds java.awt.Component#setBounds(Ljava/awt/Rectangle;)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
setDataVector javax.swing.table.DefaultTableModel#setDataVector([[Ljava/lang/Object;[Ljava/lang/Object;)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
setModel javax.swing.JTable#setModel(Ljavax/swing/table/TableModel;)V
getColumnModel javax.swing.JTable#getColumnModel()Ljavax/swing/table/TableColumnModel;
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
setViewportView javax.swing.JScrollPane#setViewportView(Ljava/awt/Component;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
getColumn javax.swing.table.TableColumnModel#getColumn(I)Ljavax/swing/table/TableColumn;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setEnabled javax.swing.AbstractButton#setEnabled(Z)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V