gui.CreateQuoteGUI#jbInit(Ljava/lang/String;Ljava/lang/String;I)V
java.util.Vector#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.Dimension#<init>(II)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.util.Vector#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.table.DefaultTableModel#<init>([[Ljava/lang/Object;[Ljava/lang/Object;)V
java.awt.Dimension#instance-init#
javax.swing.JLabel#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
javax.swing.table.DefaultTableModel#instance-init#
==
setColumns javax.swing.JTextField#setColumns(I)V
setColumnCount javax.swing.table.DefaultTableModel#setColumnCount(I)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
setVisible javax.swing.JComponent#setVisible(Z)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
addRow javax.swing.table.DefaultTableModel#addRow(Ljava/util/Vector;)V
setModel javax.swing.JTable#setModel(Ljavax/swing/table/TableModel;)V
setBounds java.awt.Component#setBounds(IIII)V
add java.util.Vector#add(Ljava/lang/Object;)Z
getColumnModel javax.swing.JTable#getColumnModel()Ljavax/swing/table/TableColumnModel;
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
setViewportView javax.swing.JScrollPane#setViewportView(Ljava/awt/Component;)V
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
getColumn javax.swing.table.TableColumnModel#getColumn(I)Ljavax/swing/table/TableColumn;
setPreferredWidth javax.swing.table.TableColumn#setPreferredWidth(I)V
setText javax.swing.text.JTextComponent#setText(Ljava/lang/String;)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V