dataAccess.DataAccess#getEventsWithQueriesMonth(Ljava/util/Date;)Ljava/util/Vector;
configuration.UtilDate#firstDayMonth(Ljava/util/Date;)Ljava/util/Date;
java.util.Vector#<init>()V
java.util.Vector#instance-init#
configuration.UtilDate#lastDayMonth(Ljava/util/Date;)Ljava/util/Date;
==
size java.util.Vector#size()I
toString domain.Event#toString()Ljava/lang/String;
println java.io.PrintStream#println(Ljava/lang/String;)V
getQuestions domain.Event#getQuestions()Ljava/util/Vector;
getEventDate domain.Event#getEventDate()Ljava/util/Date;
add java.util.Vector#add(Ljava/lang/Object;)Z