Accept=Onartu
Close=Itxi
MainGUILogin=Saioa hasi
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
QuoteN=Kuota\#
Quotes=Kuotak
QuoteN=Kuota Zenbakia
Events=Gertaerak
GetBack=Atzera
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
NoQuotes=Ez daude kuotarik hurrengo galderarako
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
RegisterOption=Kontua sortu
JblUserName=Erabiltzailea
JblPassword=Pasahitza
JblLoginError1=Errore 1: \"Mesedez, lehenago erregistratu zaitez.\"
JblLoginError2=Errore 2: \"Pasahitza ondo idatzi mesedez.\"
RegisterGUI.lblNewLabel.text=Error3\: "Pasahitza ezin da hutsik egon"
Register=Erregistratu
JblCreateAccount=Kontua Sortu
JblPassword2=Idatzi berriz pasahitza
JblRegisterError1=Errore 1: \"Erabiltzaile izena hartuta dago, mesedez aldatu.\"
JblRegisterError2=Errore 2: \"Mesedez, sartu berriz pasahitza.\"
lblAmount=Kantitatea
btnAddFunds=Gehitu Fondoak
JblEventDate=Gertaeraren data.
JblEvCrError2= "Gertaera sortu da."
JblEvCrError1=Error1\ "Deskripzioa idatzi mesedez."
JblDescription=Descripzioa: 
BtnCreateEvent=Gertaera sortu.
JblAdmnIntroduction=Idatzi ezabatu nahi den erabiltzailearen izena.
JblIntroduce=Zure kontua ezabatzeko pasahitza jarri.
JblDelAcc=Error 3: \"Beste admin. baten kontua ezabatzea ezinezkoa da.\"
BtnDelete=Ezabatu
lblQuote=Kuota
MinBet=Apostu Minimoa
CreateQuery=Galderak sortu
BtnLogOut=Saioa Itxi
BtnBanUser=Erabiltzailea desgaitu
BtnUbet=Apostua egin
BtnDeleteAccount=Kontua Ezabatu
LandscapeAdmin=Admin sarrera.
Landscape=Ez admin. sarrera.
AddFundsGUI.lblNewLabel_1.text=Error 1: "Zenbaki bat idatzi mesedez."
JblSuccesfullyD=Kontua ondo ezabatu da!
DeleteEvent=Gertaera Ezabatu
Quote1=Kuota 1
Quote2=Kuota 2
QuoteTie=Enpate
CreateQuoteTittle=Kuota Aukeratu
CreateEvent=Gertaerak soru
CreateBet=Apostua sortu
Posibilities=Zenbat irabazle posible?
CreateQuestion=Galdera sortu
CreateQuote=Kuota Sortu
MakeBet=Apostatu
YourFunds=Daukazun dirua --------> 
TypeAmount=Sartu diru kantitatea:
Error1MB=Errore1: \ "Zure fondoak baino gutxiagoko kantitatea sartu.\"
Error2MB=Error2: \"Sartutako dirua ez da apostu minimora iristen.\"
lblPleaseJustNumbers=Mesedez, soilik zenbakiak sartu.	
QueryFunds=Diru mugimenduak kontsultatu.
YourFunds1=Daukazun dirua:
QuoteInfo=Kuotaren informazioa:
SelectWinner= Irabazlea Aukeratu
AddFundsGUI.lblNewLabel.text=Error 2\: "Kantitatea 0 baino handiagoa izan behar da."
EmaitzaIpiniGUI.lblNewLabel.text=Galdera honen erantzuna aukeratuta dago jadanik\!
EmaitzaIpiniGUI.lblWinnerSelected.text="Irabazlea aukeratuta!"
PutResults=Emaitzak ipini
AddQuote=Kuota Gehitu
AddQuote=Add Quote
FinishBet=Apostuarekin Bukatu
BetPlaced=Apostua egin da
Bet=Apostua
BetWon=Apost. irab.
Deposit=Depositua
Refund=diru-itzultze
Quotes=Kuotak
MakeBet=Apostuak Sortu
MinimumBet=Gutxienezko apostua:
Bet2=Apostatu
FundsMovements=Diruaren mugimenduak
TwoQuotes=Bi kuota gutxienez
DNI=NAN
jblRegisterError4=Zure NAN-a ez da baliagarria.
FollowUser=Erabiltzaile bat jarraitu
SelectUser=Erabiltzaile bat aukeratu.
FollowUser2=Erabiltzaile bat jarraitu (Ez da existitzen jarraitzeko erabiltzailerik)
percentage=Asmatze portzentaia:
jblQuoteAlreadyExists=Lehendik sortutako kuota
QuestionExists=Galdera jadanik existitzen da
FinishedEvent=Gertaera bukatuta
DineroGanado=Irabazitako dirua
Apuestasganadoras=#Irabazitako apostuak
tasadeéxito=arrakasta-tasa
Frecuenciadeapuestas=apostu-maiztasuna/A
QueryPlayersRanking=Apostatzaileen ranking-a ikusi
FindUser=Bilatu erabiltzailea




